<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeX-dO-2U0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Catalog-->
        <scene sceneID="1wd-Ne-7WG">
            <objects>
                <navigationController title="Movie Catalog" id="yeX-dO-2U0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKH-Re-Oe0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2JK-kO-6Wi" kind="relationship" relationship="rootViewController" id="c0S-Ge-mJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-sS-Ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-50"/>
        </scene>
        <!--Movie Catalog-->
        <scene sceneID="d83-fk-99T">
            <objects>
                <viewController id="2JK-kO-6Wi" customClass="ViewController" customModule="MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uu-bQ-ASg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-kM-tPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCatalogTableViewCell" rowHeight="100" id="v6P-zb-cwq" customClass="MovieCatalogTableViewCell" customModule="MovieCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6P-zb-cwq" id="322-ru-wDX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-7T-Bob">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6Th-ry-JKm"/>
                                                        <constraint firstAttribute="width" constant="136" id="773-UE-gSw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teenage Mutant Ninja turtles: out of the shadows" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-Yj-T9j">
                                                    <rect key="frame" x="144" y="0.0" width="616" height="100.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Acg-Ka-xln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhF-7T-Bob" firstAttribute="top" secondItem="322-ru-wDX" secondAttribute="top" id="3rd-sR-SWB"/>
                                                <constraint firstItem="wWp-Yj-T9j" firstAttribute="leading" secondItem="jhF-7T-Bob" secondAttribute="trailing" constant="8" id="GfD-xS-X9L"/>
                                                <constraint firstItem="jhF-7T-Bob" firstAttribute="leading" secondItem="322-ru-wDX" secondAttribute="leading" id="T5o-b6-Tij"/>
                                                <constraint firstAttribute="trailing" secondItem="wWp-Yj-T9j" secondAttribute="trailing" constant="8" id="fiV-8G-iZF"/>
                                                <constraint firstAttribute="bottom" secondItem="wWp-Yj-T9j" secondAttribute="bottom" id="o1Q-aJ-rUg"/>
                                                <constraint firstItem="wWp-Yj-T9j" firstAttribute="top" secondItem="322-ru-wDX" secondAttribute="top" id="t04-L9-1yM"/>
                                                <constraint firstAttribute="bottom" secondItem="jhF-7T-Bob" secondAttribute="bottom" id="wq8-W2-sf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showMovieDetails" id="YeH-bS-Ada"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2JK-kO-6Wi" id="MrP-v4-hCN"/>
                                    <outlet property="delegate" destination="2JK-kO-6Wi" id="90N-G2-lL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTf-kM-tPt" firstAttribute="bottom" secondItem="6Nw-Wr-Tcs" secondAttribute="bottom" id="4Xh-P4-L8B"/>
                            <constraint firstItem="PTf-kM-tPt" firstAttribute="top" secondItem="6Nw-Wr-Tcs" secondAttribute="top" id="9b5-wG-aQQ"/>
                            <constraint firstItem="PTf-kM-tPt" firstAttribute="leading" secondItem="6Nw-Wr-Tcs" secondAttribute="leading" id="SAA-dp-S5N"/>
                            <constraint firstItem="PTf-kM-tPt" firstAttribute="trailing" secondItem="6Nw-Wr-Tcs" secondAttribute="trailing" id="mu8-Me-4EX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nw-Wr-Tcs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Catalog" id="GwZ-DT-30Q"/>
                    <connections>
                        <outlet property="moviesTableView" destination="PTf-kM-tPt" id="ahp-Oi-Zr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXW-3V-tt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-50.223214285714285"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movie Detail" id="BYZ-38-t0r" customClass="MovieDetailsViewController" customModule="MovieCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-sI-hhg">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SWo-5j-QE9"/>
                                    <constraint firstAttribute="width" constant="414" id="bWd-GL-uX9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-uN-yea">
                                <rect key="frame" x="20" y="353" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Nu-7Ba">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <color key="backgroundColor" white="0.75081157252191777" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="watchTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VP-WK-rfO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-be-9x1">
                                <rect key="frame" x="20" y="423" width="374" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VwR-t3-1Wa">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwR-t3-1Wa" id="ggu-hc-DWT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esk-4y-yyS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z3U-L4-Gs4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3a-be-9x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0xz-ml-kyF"/>
                            <constraint firstItem="X3a-be-9x1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4KY-Tn-7h6"/>
                            <constraint firstItem="wMR-uN-yea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ac-fC-0xh"/>
                            <constraint firstItem="wMR-uN-yea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="6oq-R2-L0a"/>
                            <constraint firstItem="Oaf-Nu-7Ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FRn-wF-RhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMR-uN-yea" secondAttribute="trailing" constant="20" id="KFu-cs-HYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X3a-be-9x1" secondAttribute="trailing" constant="20" id="QLN-Sz-IIG"/>
                            <constraint firstItem="lm8-sI-hhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbT-Eb-vgr"/>
                            <constraint firstItem="X3a-be-9x1" firstAttribute="top" secondItem="Oaf-Nu-7Ba" secondAttribute="bottom" constant="8" id="hzl-cs-V2s"/>
                            <constraint firstItem="lm8-sI-hhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rqf-uX-Jcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oaf-Nu-7Ba" secondAttribute="trailing" constant="20" id="u5G-Xz-tiJ"/>
                            <constraint firstItem="Oaf-Nu-7Ba" firstAttribute="top" secondItem="wMR-uN-yea" secondAttribute="bottom" constant="8" id="yfV-XF-fSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieName" destination="wMR-uN-yea" id="j9o-ag-ehn"/>
                        <outlet property="posterImageView" destination="lm8-sI-hhg" id="uQX-x0-c0c"/>
                        <outlet property="watchTrailerButton" destination="Oaf-Nu-7Ba" id="vIv-jf-cv2"/>
                        <outlet property="widthLayoutPosterImageView" destination="bWd-GL-uX9" id="jHG-YU-J5Q"/>
                        <outlet property="xLayoutConstraintMovieName" destination="5ac-fC-0xh" id="ZU8-Zl-JLF"/>
                        <outlet property="xLayoutConstraintWatchTrailerButton" destination="FRn-wF-RhD" id="Q4f-Nx-jvI"/>
                        <outlet property="yLayoutConstraintWatchTrailerButton" destination="yfV-XF-fSd" id="MSQ-bL-NCF"/>
                        <outlet property="yLayoutConstrintMovieName" destination="6oq-R2-L0a" id="jtF-rb-Gp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="204" height="136"/>
    </resources>
</document>
